user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    etag on;

    server {
      listen 80;

      # redirect static files requests to the version bucket
      location / {
        return 301 $scheme://$http_host/v0.8.1$request_uri;
        expires 0; # Force browsers always get newest version of TMail
      }

      # serve versioned static files
      location /v0.8.1 {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /v0.8.1/index.html;
        expires 31536000; # 1 year cache for each version
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }

    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
}